# jdbl

./: .gitattributes  .gitignore  .travis.yml  0pdd.yml  LICENSE  README.md  jdbl-maven-plugin.sh  pom.xml  test_example_project.sh  travis.yml
experiments/dummy-project/: pom.xml
experiments/ttorrent/cli/: pom.xml
jdbl-agent/: pom.xml
jdbl-app/: pom.xml
jdbl-app/src/main/java/se/kth/castor/jdbl/: App.java  Debloat.java  DebloatBuilder.java  EntryPointDebloat.java
jdbl-app/src/main/java/se/kth/jdbl/: App.java  Debloat.java  DebloatBuilder.java  EntryPointDebloat.java
jdbl-app/src/main/java/se/kth/jdbl/util/: ArtifactResolver.java  ClassesLoadedSingleton.java  CmdExec.java  FileUtils.java  JarUtils.java
jdbl-app/src/main/java/se/kth/jdbl/wrapper/: JacocoReportReader.java  JacocoWrapper.java
jdbl-app/src/main/resources/: parameters.txt
jdbl-core/: pom.xml
jdbl-core/src/test/java/util/: MyFileUtilsTest.java
jdbl-core/src/test/resources/calc/inst/: result.xml  template.xml
jdbl-core/src/test/resources/calc/inst/report/: Calc.html  Main.html  allclasses-frame.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
jdbl-core/src/test/resources/coverage/: report.xml  report_jacoco.xml  result_jcov.xml
jdbl-core/src/test/resources/jcov/: report.xml
jdbl-maven-plugin/: jdbl-run.sh  pom.xml
jdbl-maven-plugin/src/it/commons-cli/: debloat-report.csv  dependency-tree.txt  pom.xml
jdbl-maven-plugin/src/it/dummy-project/: coverage-results.csv  debloat-dependencies-report.csv  debloat-report.csv  dependency-tree.txt  jacoco.exec  pom.xml  yajta_coverage-1674468423.json
jdbl-maven-plugin/src/it/dummy-project/.jdbl/: coverage-results.csv  debloat-dependencies-report.csv  debloat-report.csv  dependency-tree.txt  jacoco.xml  jcov.xml  preserved-classes.csv  report.xml  result.xml  yajta_coverage-691309723.json
jdbl-maven-plugin/src/it/dummy-project/src/main/java/: Calc.java  Main.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/annotations/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/calc/: CalcAnnotation.java  Calculator.java  CalculatorB.java  IncorrectFileNameException.java  MainCalculator.java  StaticCl.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/common/: Order.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/defaultmethods/: MyTradingApi.java  TradingApi.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/enums/: CropState.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/interfaces/: Alarm.java  Application.java  Car.java  Motorbike.java  MultiAlarmCar.java  Vehicle.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/lambda/: LambdaScoping.java  OrderBookAnalyser.java  OrderMatcher.java  OrderMatcherWithFees.java  package-info.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/reflection/: MainReflection.java
jdbl-maven-plugin/src/it/dummy-project/src/main/java/singleton/: Singleton.java
jdbl-maven-plugin/src/it/dummy-project/src/test/java/annotations/: ObjectToJsonConverterTest.java
jdbl-maven-plugin/src/it/dummy-project/src/test/java/bag/: BagClassTest.java
jdbl-maven-plugin/src/it/dummy-project/src/test/java/calc/: CalculatorTest.java
jdbl-maven-plugin/src/it/dummy-project/src/test/java/defaultmethods/: TestDefaultMethodUsage.java
jdbl-maven-plugin/src/it/dummy-project/src/test/java/enums/: CropStateTest.java
jdbl-maven-plugin/src/it/dummy-project/src/test/java/interfaces/: ApplicationTest.java
jdbl-maven-plugin/src/it/dummy-project/src/test/java/lambda/: TestLambdaUsage.java
jdbl-maven-plugin/src/it/gson/: assembly-descriptor.xml  pom.xml
jdbl-maven-plugin/src/main/java/se/kth/castor/jdbl/: AbstractDebloatMojo.java  ConservativeDebloatMojo.java  EntryPointDebloatMojo.java  TestBasedDebloatMojo.java
jdbl-maven-plugin/src/main/java/se/kth/jdbl/: ConservativeDebloatMojo.java  EntryPointDebloatMojo.java  TestBasedDebloatMojo.java
jdbl-maven-plugin/src/main/java/se/kth/jdbl/adapter/: ClassAdapter.java
jdbl-maven-plugin/src/main/java/se/kth/jdbl/callgraph/: ClassVisitor.java  DynamicCallManager.java  JCallGraphModified.java  MethodVisitor.java
jdbl-maven-plugin/src/main/java/se/kth/jdbl/debloat/: AbstractMethodDebloat.java  ConservativeMethodDebloat.java  EntryPointMethodDebloat.java  MethodExceptionThrower.java  TestBasedMethodDebloat.java
jdbl-maven-plugin/src/main/java/se/kth/jdbl/loader/: EntryPointClassLoader.java  LoaderCollector.java  TestBasedClassLoader.java
jdbl-maven-plugin/src/main/java/se/kth/jdbl/reflection/: MethodInvoker.java
jdbl-maven-plugin/src/main/java/se/kth/jdbl/util/: CmdExec.java  FileUtils.java  JarUtils.java  MavenUtils.java
jdbl-maven-plugin/src/main/java/se/kth/jdbl/wrapper/: DebloatTypeEnum.java  JacocoWrapper.java
jdbl-maven-plugin/src/test/java/se/kth/jdbl/callgraph/: JCallGraphModifiedTest.java
jdbl-maven-plugin/src/test/java/se/kth/jdbl/debloat/: MethodDebloaterTest.java
jdbl-maven-plugin/src/test/java/se/kth/jdbl/reflection/: MethodInvokerTest.java
jdbl-maven-plugin/src/test/java/se/kth/jdbl/util/: CmdExecTest.java
jdbl-maven-plugin/src/test/java/se/kth/jdbl/wrapper/: ClassLoaderTest.java  JacocoReportReaderTest.java  JacocoWrapperTest.java
jdbl-maven-plugin/src/test/resources/coverage/: yajta_coverage-56456542.json
jdbl-tracer-app/: README.md  pom.xml
jdbl-tracer-app/src/main/java/se/kth/jdbl/agent/: CustomClassWriter.java  MethodProfiler.java  MethodProfilerLogger.java
jdbl-tracer-app/src/main/java/se/kth/jdbl/instrumentation/: Premain.java  Tmp.java
jdbl-tracer-app/src/test/java/se/kth/jdbl/agent/: MethodProfilerTest.java
jdbl-tracer-maven-plugin/: README.md  pom.xml
jdbl-tracer-maven-plugin/src/main/java/se/kth/jdbl/instrumenter/: ClassCoverageCV.java  (+6 more)
jdbl-tracer-maven-plugin/src/main/resources/: exclusion_list.txt  log4j2.properties  notes.md
jdbl-tracer-maven-plugin/src/test/java/se/kth/jdbl/: InstrumenterTest.java
(+248 files in other folders)
