<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>se.kth.castor</groupId>
   <artifactId>jdbl-parent-pom</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <!-- Global properties -->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <java.src.version>1.8</java.src.version>
      <java.test.version>1.8</java.test.version>
      <maven.jacoco.plugin.version>0.8.5</maven.jacoco.plugin.version>
      <maven.coveralls.plugin.version>4.3.0</maven.coveralls.plugin.version>
   </properties>

   <!-- Project description-->
   <description>JDBL: A set of tools to automatically debloat Java projects projects</description>
   <url>https://github.com/castor-software/royal-debloat/jdbl</url>

   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/castor-software/royal-debloat/jdbl/issues</url>
   </issueManagement>

   <scm>
      <url>https://github.com/castor-software/royal-debloat/jdbl</url>
      <connection>scm:git:git:github.com/castor-software/royal-debloat/jdbl.git</connection>
      <developerConnection>scm:git:git@github.com:castor-software/royal-debloat/jdbl.git
      </developerConnection>
   </scm>

   <!-- License statement -->
   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <!-- List of developers -->
   <developers>
      <developer>
         <id>cesarsotovalero</id>
         <name>César Soto Valero</name>
         <email>cesarsv@kth.se</email>
      </developer>
   </developers>

   <!-- List of modules -->
   <modules>
      <module>jdbl-core</module>
      <module>jdbl-maven-plugin</module>
      <module>jdbl-app</module>
      <module>jdbl-agent</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.6.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-runner</artifactId>
         <version>1.6.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!-- Build options -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.1</version>
            <executions>
               <execution>
                  <id>install-jcov-jar-lib</id>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                     <groupId>com.sun.tdk</groupId>
                     <artifactId>jcov</artifactId>
                     <version>1.0</version>
                     <packaging>jar</packaging>
                     <file>${user.dir}/jdbl-core/lib/jcov.jar</file>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install-jcov-file-saver-jar-lib</id>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                     <groupId>com.sun.tdk</groupId>
                     <artifactId>jcov-file-saver</artifactId>
                     <version>1.0</version>
                     <packaging>jar</packaging>
                     <file>${user.dir}/jdbl-core/lib/jcov_file_saver.jar</file>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <includes>
                        <include>README.md</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>

         <!--<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.9.1</version>
             <configuration>
                 <additionalparam>-Xdoclint:none</additionalparam>
             </configuration>
             <executions>
                 <execution>
                     <id>attach-javadoc</id>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>-->


         <!--<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
             <version>1.5</version>
             <executions>
                 <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                         <goal>sign</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>-->

         <!--Surefire plugin-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <configuration>
               <excludes>
                  <exclude>**/resources/**/*.java</exclude>
               </excludes>
            </configuration>
         </plugin>

         <!--Checkstyle plugin-->
         <!-- <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                  <failsOnError>true</failsOnError>
                  <configLocation>checkstyle.xml</configLocation>
                  <consoleOutput>true</consoleOutput>
              </configuration>
              <executions>
                  <execution>
                      <phase>verify</phase>
                      <goals>
                          <goal>checkstyle</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>-->

         <!--JaCoCo plugin-->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${maven.jacoco.plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.22.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.8.2</version>
            </plugin>
            <plugin>
               <artifactId>maven-site-plugin</artifactId>
               <version>3.7.1</version>
            </plugin>
            <plugin>
               <artifactId>maven-project-info-reports-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.eluder.coveralls</groupId>
               <artifactId>coveralls-maven-plugin</artifactId>
               <version>${maven.coveralls.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
