<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>experiments</groupId>
   <artifactId>dummy-project</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.src.version>1.8</java.src.version>
      <java.test.version>1.8</java.test.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <main.class>reflection.MainReflection</main.class>
   </properties>


   <build>
      <plugins>
         <!--Assembly the fat jar-->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <archive>
                        <manifest>
                           <mainClass>${main.class}</mainClass>
                        </manifest>
                     </archive>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--Jdbl plug-in to debloat Maven projects-->
         <plugin>
            <groupId>se.kth.castor</groupId>
            <artifactId>jdbl-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
               <execution>
                  <goals>
                     <!--                 <goal>entry-point-debloat</goal>-->
                     <goal>test-based-debloat</goal>
                  </goals>
<!--                  <configuration>-->
                     <!--                     <entryClass>${main.class}</entryClass>-->
                     <!--                     <entryMethod>main</entryMethod>-->
                     <!--                     <entryParameters>2 3</entryParameters>-->
<!--                  </configuration>-->
               </execution>
            </executions>
         </plugin>
         <!-- JaCoCo plugin-->
<!--         <plugin>-->
<!--            <groupId>org.jacoco</groupId>-->
<!--            <artifactId>jacoco-maven-plugin</artifactId>-->
<!--            <version>0.8.5</version>-->
<!--            <executions>-->
<!--               <execution>-->
<!--                  <goals>-->
<!--                     <goal>prepare-agent</goal>-->
<!--                  </goals>-->
<!--               </execution>-->
<!--               <execution>-->
<!--                  <id>report</id>-->
<!--                  <phase>prepare-package</phase>-->
<!--                  <goals>-->
<!--                     <goal>report</goal>-->
<!--                  </goals>-->
<!--               </execution>-->
<!--            </executions>-->
<!--         </plugin>-->
         <!--Specify main class-->
<!--         <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <configuration>-->
<!--               <archive>-->
<!--                  <manifest>-->
<!--                     <mainClass>${main.class}</mainClass>-->
<!--                  </manifest>-->
<!--               </archive>-->
<!--            </configuration>-->
<!--         </plugin>-->


         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <optimize>false</optimize>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13-beta-2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.10.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>4.3</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.7</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
