<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>jdbl-maven-plugin</artifactId>
   <version>1.0.0</version>
   <packaging>maven-plugin</packaging>

   <parent>
      <groupId>se.kth.castor</groupId>
      <artifactId>jdbl-parent-pom</artifactId>
      <version>1.0.0</version>
      <relativePath>../</relativePath>
   </parent>

   <name>jdbl-maven-plugin</name>
   <url>https://github.com/castor-software/royal-debloat/jdbl/jdbl-maven-plugin</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <!-- Maven plugin construction -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-plugin-plugin</artifactId>
               <version>3.6.0</version>
               <configuration>
                  <goalPrefix>jdbl</goalPrefix>
                  <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
               </configuration>
               <executions>
                  <execution>
                     <id>mojo-descriptor</id>
                     <phase>process-classes</phase>
                     <goals>
                        <goal>descriptor</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
      <!-- Internal module -->
      <dependency>
         <groupId>se.kth.castor</groupId>
         <artifactId>jdbl-core</artifactId>
         <version>1.0.0</version>
         <scope>compile</scope>
      </dependency>

      <!-- Maven dependencies -->
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>3.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.6.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-invoker</artifactId>
         <version>3.0.1</version>
      </dependency>

      <!-- Dependencies required for Maven plugin construction-->
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>2.2.1</version>
      </dependency>

      <!-- Utils -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.7</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.13.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.13.2</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>

      <!-- Surefire -->
      <dependency>
         <groupId>org.apache.maven.surefire</groupId>
         <artifactId>maven-surefire-common</artifactId>
         <version>2.22.2</version>
         <scope>compile</scope>
      </dependency>

      <!-- XML parsing -->
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
         <version>2.12.0</version>
      </dependency>

      <!-- Used to execute the tests -->
      <dependency>
         <groupId>eu.stamp-project</groupId>
         <artifactId>test-runner</artifactId>
         <version>2.1.1</version>
         <classifier>jar-with-dependencies</classifier>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-compat</artifactId>
         <version>3.2.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-testing</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <version>3.1.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

<!--   <profiles>-->
<!--      <profile>-->
<!--         <id>run-its</id>-->
<!--         <build>-->
<!--            <plugins>-->
<!--               <plugin>-->
<!--                  <groupId>org.apache.maven.plugins</groupId>-->
<!--                  <artifactId>maven-invoker-plugin</artifactId>-->
<!--                  <version>3.2.1</version>-->
<!--                  <configuration>-->
<!--                     <debug>true</debug>-->
<!--                     <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>-->
<!--                     <cloneClean>true</cloneClean>-->
<!--                     <pomIncludes>-->
<!--                        <pomInclude>*/pom.xml</pomInclude>-->
<!--                     </pomIncludes>-->
<!--                     <addTestClassPath>true</addTestClassPath>-->
<!--                     <postBuildHookScript>verify</postBuildHookScript>-->
<!--                     <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>-->
<!--                     <settingsFile>src/it/settings.xml</settingsFile>-->
<!--                     <goals>-->
<!--                        <goal>clean</goal>-->
<!--                        <goal>compile</goal>-->
<!--                        <goal>package</goal>-->
<!--                     </goals>-->
<!--                  </configuration>-->
<!--                  <executions>-->
<!--                     <execution>-->
<!--                        <id>integration-test</id>-->
<!--                        <goals>-->
<!--                           <goal>install</goal>-->
<!--                           <goal>run</goal>-->
<!--                        </goals>-->
<!--                     </execution>-->
<!--                  </executions>-->
<!--               </plugin>-->
<!--            </plugins>-->
<!--         </build>-->
<!--      </profile>-->
<!--   </profiles>-->
</project>
