Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.6 (Ubuntu)
Tool: Bnd-0.0.238
Bnd-LastModified: 1583924678575
Export-Package: org.apache.commons.cli;version="1.2"
Import-Package: org.apache.commons.cli;version="1.2"
Bundle-Version: 1.2
Bundle-SymbolicName: org.apache.commons.cli
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://commons.apache.org/cli/
Bundle-Description: Commons CLI provides a simple API for presenting, pr
 ocessing and validating a command line interface.
Bundle-Vendor: The Apache Software Foundation
Bundle-Name: Commons CLI

